# map_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applogist/mapchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mapchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applogist/mapchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/applogist/mapchallenge/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/applogist/mapchallenge/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/applogist/mapchallenge/network/: ServiceInterface.kt
app/src/main/java/com/applogist/mapchallenge/ui/map/: DestinationResponse.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/applogist/mapchallenge/ui/trips/: TripsAdapter.kt  TripsFragment.kt  TripsViewHolder.kt  TripsViewModel.kt
app/src/main/java/com/applogist/mapchallenge/utils/: Constants.kt  CustomHttpLogger.kt  DialogUtils.kt  Extensions.kt
app/src/main/java/com/mapchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/mapchallenge/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mapchallenge/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/mapchallenge/network/: ServiceInterface.kt
app/src/main/java/com/mapchallenge/ui/map/: DestinationResponse.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mapchallenge/ui/trips/: TripsAdapter.kt  TripsFragment.kt  TripsViewHolder.kt  TripsViewModel.kt
app/src/main/java/com/mapchallenge/utils/: Constants.kt  CustomHttpLogger.kt  DialogUtils.kt  Extensions.kt
app/src/main/res/drawable/: ic_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_trips.xml  item_trip_layout.xml  view_custom_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/applogist/mapchallenge/: ExampleUnitTest.kt
app/src/test/java/com/mapchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
